header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    background-color: 0;
    z-index: 1;
    left: 0;
    right: 0;
    transition: width .25s easy;
}
.header__scrolled {
    background-color: #fff;
    box-shadow: 0 12px 34px -11px rgb(65 62 101/10%);
}
.orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}
.header__logo {
    height: 30px;
}
a {
    text-decoration: none;
    color: #213053
}
header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}
.about__image {
    width: 500px;
}
.about__sun-image {
    width: 100px;
    height: 100px;
    position: absolute;
    animation: rotation 10s infinite linear;
}
@keyframes rotation {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.about h1 {
    font-size: 70px;
    line-height: 76px;
}
.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__info {
    max-width: 550px;
}
.form__container {
    width: 550px;
}
.form {
    background-color: #1d263a;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form h1 {
    font-size: 48px;
}
.form p {
    font-size: 18px;
    opacity: 0.65;
}
.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px 0 20px;
    border-radius: 15px;
    border: none;
}
.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px 0 20px;
    border-radius: 15px;
    border: none;
}
.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
select {
    appearance: none;
}
input {
    outline: none;
}
button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease-in;
}
footer {
    padding: 90px 20px 90px 20px;
    font-weight: 600;
    font-size: 16px;
}
.footer__container {
    display: flex;
    justify-content: center;
}
.footer__copyright {
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group {
    margin-right: 80px;
}
.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links {
    display: flex;
    flex-direction: column;
}
.footer__links a {
    margin-bottom: 15px;
}
.animate__fadeInLeft {
    --animate-duration: 2s;
    --animation-duration: 1;
}
.animate__fadeInRight {
    --animate-duration: 2s;
    --animation-duration: 1;
}
.features {
    background-color: #fff;
    padding: 115px 60px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
   
}
.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
    background: #fff;
    
}
.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}
.card__logo {
        width: 100px;
        height: 100px;
        font-size: 32px;
        font-weight: 700;
        background-color: #eaeff9;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
    width: 100%;
}
.features__feedback {
    display: flex;
    align-items: center;
}
.features__feedback-left {
    margin-right: 10px;
}
.features__feedback-left h2 {
    font-size: 48px;
}
.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right {
    display: flex;
    justify-content: center;
}
.features__box {
    padding: 30px 40px 25px 40px;
    border-radius: 25px;
    color: #fff;
}
.features__box h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
}
.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px rgb(221 95 38 / 20%);
    margin-right: 30px;
    }
.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px  rgb(29 38 58 / 20%);
}
.promo__image {
    background-image: url('img/promo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
    width: 50%;
}
.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}
.promo {
    display: flex;
}
.promo__text {
    padding: 30px 40px;
    background-color: #fff;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}
.promo__text p {
    opacity: 0.8;
}
.promo__text p::before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
    content: '';
    display: inline-block;
} 
.promo__text button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
}
.promo__text button i {
    font-size: 15px;
    margin-left: 5px;
}
.promo__button-wrap {
    display: flex;
    justify-content: center;
}

@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
        padding-top: 200px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__image {
        width: 280px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
}
@media (max-width: 720px) {
   header {
    padding: 10px;
   }
   .header__logo {
    height: 20px;
    }
    .form {
    padding: 50px 10px;
    }
    header a {
        margin-right: 10px;
    }
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
        padding-top: 200px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .about__image {
        width: 280px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .form h1 {
        font-size: 36px;
    }
    footer {
        padding: 50px 10px;
    }
    .footer__container {
        flex-direction: column;
    }
    .features {
        padding: 50px 10px;
    }
    .cards {
        grid-template-columns: auto;
    }
    .features__feedback {
        flex-direction: column;
    }
    .features__feedback-left {
        margin-right: 0px;
    }
    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__feedback-right {
        align-items: initial;
        flex-direction: column; 
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box {
        margin-right: 0px;
        margin-bottom: 30px;    
    }
    .promo {
        flex-direction: column-reverse;
    }
    .promo__image {
        width: 100%;
        height: 500px;
    }
    .promo__right {
        padding: 50px 10px;
    }
}